\relax 
\citation{1}
\citation{2}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Segmentation by Graph Cut}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background/Foreground Intensity Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histograms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMMs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Iterative Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histogram Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GMM Model}{2}}
\bibcite{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 116}}{4}}
\newlabel{sub@fig:sfig1}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 121}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 128}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 133}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 139}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 144}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foreground Extractions for Histogram Model\relax }}{4}}
