
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hw5</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-18"><meta name="DC.source" content="hw5.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">OMP algorithm</a></li><li><a href="#2">display images after decoding</a></li><li><a href="#3">Compressed measurements</a></li><li><a href="#4">OMP</a></li><li><a href="#5">Combine recovered images</a></li><li><a href="#6">Compute errors</a></li><li><a href="#8">Display Errors</a></li></ul></div><h2>OMP algorithm<a name="1"></a></h2><pre class="codeinput">clc;clear;close <span class="string">all</span>; tic; rng(0)
I = imread(<span class="string">'barbara256.png'</span>);
patchSize = 8;

patches = zeros((256-patchSize+1)^2,patchSize^2);

i = 1;
<span class="keyword">for</span> c = 1:256-patchSize+1
    <span class="keyword">for</span> r = 1:256-patchSize+1
        p = I(c:c+patchSize-1,r:r+patchSize-1);
        patches(i,:) = p(:);
        i = i +1;
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>display images after decoding<a name="2"></a></h2><pre class="codeinput">n = patchSize^2;
m_range = ceil([0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05] *n);

<span class="keyword">for</span> l = 1:size(m_range,2)
</pre><h2>Compressed measurements<a name="3"></a></h2><pre class="codeinput">    m = m_range(l);

    phi = randn(64,64);
    phi_m = phi(1:m,:);

    X = patches';
    Y = phi_m*X;
    sigma = 0.05*mean(abs(Y(:)));
    Y = Y + sigma*randn(size(Y));

    U = kron(dctmtx(patchSize)',dctmtx(patchSize)'); <span class="comment">%dct matrix</span>
    A = phi_m*U;
</pre><h2>OMP<a name="4"></a></h2><pre class="codeinput">    S0 = OMP(Y,A,sigma);
    X0 = U*S0;
    patches0 = X0';
</pre><h2>Combine recovered images<a name="5"></a></h2><pre class="codeinput">    I_out =  patchCombine(patches0,patchSize,size(I));
    figure
    imshow(I_out)
    title([<span class="string">'m = '</span>,num2str(m)])
</pre><img vspace="5" hspace="5" src="hw5_01.png" alt=""> <img vspace="5" hspace="5" src="hw5_02.png" alt=""> <img vspace="5" hspace="5" src="hw5_03.png" alt=""> <img vspace="5" hspace="5" src="hw5_04.png" alt=""> <img vspace="5" hspace="5" src="hw5_05.png" alt=""> <img vspace="5" hspace="5" src="hw5_06.png" alt=""> <img vspace="5" hspace="5" src="hw5_07.png" alt=""> <img vspace="5" hspace="5" src="hw5_08.png" alt=""> <img vspace="5" hspace="5" src="hw5_09.png" alt=""> <img vspace="5" hspace="5" src="hw5_10.png" alt=""> <h2>Compute errors<a name="6"></a></h2><pre class="codeinput">    MSPE(l) = mean(mean((patches0' - patches').^2));
    MSIE(l) = mean(mean((I_out-I).^2));
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><h2>Display Errors<a name="8"></a></h2><pre class="codeinput">figure
plot(m_range, MSPE)
title(<span class="string">'MSPE vs m'</span>)
xlabel(<span class="string">'m'</span>)
ylabel(<span class="string">'MSPE'</span>)

figure
plot(m_range, MSIE)
title(<span class="string">'MSIE vs m'</span>)
xlabel(<span class="string">'m'</span>)
ylabel(<span class="string">'MSIE'</span>)
toc
</pre><pre class="codeoutput">Elapsed time is 115.006506 seconds.
</pre><img vspace="5" hspace="5" src="hw5_11.png" alt=""> <img vspace="5" hspace="5" src="hw5_12.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% OMP algorithm

clc;clear;close all; tic; rng(0)
I = imread('barbara256.png');
patchSize = 8;

patches = zeros((256-patchSize+1)^2,patchSize^2);

i = 1;
for c = 1:256-patchSize+1
    for r = 1:256-patchSize+1
        p = I(c:c+patchSize-1,r:r+patchSize-1);
        patches(i,:) = p(:);
        i = i +1;
    end
end

%% display images after decoding
n = patchSize^2;
m_range = ceil([0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05] *n);

for l = 1:size(m_range,2)
    %% Compressed measurements
    m = m_range(l);
    
    phi = randn(64,64);
    phi_m = phi(1:m,:);
    
    X = patches';
    Y = phi_m*X;
    sigma = 0.05*mean(abs(Y(:)));
    Y = Y + sigma*randn(size(Y));
    
    U = kron(dctmtx(patchSize)',dctmtx(patchSize)'); %dct matrix
    A = phi_m*U;
    
    %% OMP
    
    S0 = OMP(Y,A,sigma);
    X0 = U*S0;
    patches0 = X0';
    
    %% Combine recovered images
    I_out =  patchCombine(patches0,patchSize,size(I));
    figure
    imshow(I_out)
    title(['m = ',num2str(m)])
    
    %% Compute errors
    MSPE(l) = mean(mean((patches0' - patches').^2));
    MSIE(l) = mean(mean((I_out-I).^2));
end
%% Display Errors
figure
plot(m_range, MSPE)
title('MSPE vs m')
xlabel('m')
ylabel('MSPE')

figure
plot(m_range, MSIE)
title('MSIE vs m')
xlabel('m')
ylabel('MSIE')
toc
##### SOURCE END #####
--></body></html>