
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myDriver</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-17"><meta name="DC.source" content="myDriver.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">imNoFlash=imread(<span class="string">'C:\Users\Tharun\Desktop\Acads\Lectures\4-2\CS 763\Assignments\CV\HW2\ImageReg\cave01_01_noflash.jpg'</span>);
imNoFlashDown=imNoFlash(1:2:end,1:2:end,:);<span class="comment">% Downsampling</span>

imFlash=imread(<span class="string">'C:\Users\Tharun\Desktop\Acads\Lectures\4-2\CS 763\Assignments\CV\HW2\ImageReg\cave01_00_flash.jpg'</span>);
imFlashDown=imFlash(1:2:end,1:2:end,:);
imFlashDown=rgb2gray(imFlashDown);<span class="comment">% color to grayscale</span>


imNoFlashDown=rgb2gray(imNoFlashDown);
imNoFlashDown=imrotate(imNoFlashDown,28.5,<span class="string">'nearest'</span>,<span class="string">'crop'</span>);

nBins=10;<span class="comment">% no. of bins for histogram calculation</span>

[m,n]=size(imNoFlashDown);


imMisAlign=translateX(imNoFlashDown,-6);<span class="comment">% translating by -6 in X direction</span>
imMisAlign=imMisAlign+5*randn(m,n);



tx=-12:1:12;
theta=-60:1:60;
jEntr=zeros(length(tx),length(theta));

<span class="keyword">for</span> i=1:length(tx)
    <span class="keyword">for</span> j=1:length(theta)
        imTest=imrotate(imMisAlign,theta(j),<span class="string">'nearest'</span>,<span class="string">'crop'</span>);
        imTest=translateX(imTest,tx(i));

        jEntr(i,j)=jointEntropy(imFlashDown,uint8(imTest),nBins);

    <span class="keyword">end</span>
<span class="keyword">end</span>

[X,Y]=meshgrid(-60:1:60,-12:1:12);
surf(X,Y,jEntr)

[r,c]=find(jEntr==min(min(jEntr)));

sprintf(<span class="string">'Estimated Re-aligning translation=%d'</span>,tx(r))
sprintf(<span class="string">'Estimated Re-aligning rotation=%d'</span>,theta(c))

sprintf(<span class="string">'Actual translation=%d'</span>,-6)
sprintf(<span class="string">'Actual translation=%d'</span>,28.5)

sprintf(<span class="string">'Notice that the estimated values are very close to actual values and inverted to compensate for misalignment'</span>)

imRecovered=imrotate(translateX(imMisAlign,tx(r)),theta(c),<span class="string">'nearest'</span>,<span class="string">'crop'</span>);
figure,imshow(imFlashDown)<span class="comment">% Original Image</span>
figure,imshow(imMisAlign)<span class="comment">% Mis-aligned Image</span>
figure,imshow(imRecovered)<span class="comment">% Recovered Image</span>
</pre><pre class="codeoutput">
ans =

Estimated Re-aligning translation=6


ans =

Estimated Re-aligning rotation=-28


ans =

Actual translation=-6


ans =

Actual translation=2.850000e+01


ans =

Notice that the estimated values are very close to actual values and inverted to compensate for misalignment

</pre><img vspace="5" hspace="5" src="myDriver_01.png" alt=""> <img vspace="5" hspace="5" src="myDriver_02.png" alt=""> <img vspace="5" hspace="5" src="myDriver_03.png" alt=""> <img vspace="5" hspace="5" src="myDriver_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####

imNoFlash=imread('C:\Users\Tharun\Desktop\Acads\Lectures\4-2\CS 763\Assignments\CV\HW2\ImageReg\cave01_01_noflash.jpg');
imNoFlashDown=imNoFlash(1:2:end,1:2:end,:);% Downsampling

imFlash=imread('C:\Users\Tharun\Desktop\Acads\Lectures\4-2\CS 763\Assignments\CV\HW2\ImageReg\cave01_00_flash.jpg');
imFlashDown=imFlash(1:2:end,1:2:end,:);
imFlashDown=rgb2gray(imFlashDown);% color to grayscale


imNoFlashDown=rgb2gray(imNoFlashDown);
imNoFlashDown=imrotate(imNoFlashDown,28.5,'nearest','crop');

nBins=10;% no. of bins for histogram calculation

[m,n]=size(imNoFlashDown);


imMisAlign=translateX(imNoFlashDown,-6);% translating by -6 in X direction
imMisAlign=imMisAlign+5*randn(m,n);



tx=-12:1:12;
theta=-60:1:60;
jEntr=zeros(length(tx),length(theta));

for i=1:length(tx)
    for j=1:length(theta)
        imTest=imrotate(imMisAlign,theta(j),'nearest','crop');
        imTest=translateX(imTest,tx(i));
        
        jEntr(i,j)=jointEntropy(imFlashDown,uint8(imTest),nBins);
        
    end
end

[X,Y]=meshgrid(-60:1:60,-12:1:12);
surf(X,Y,jEntr)

[r,c]=find(jEntr==min(min(jEntr)));

sprintf('Estimated Re-aligning translation=%d',tx(r))
sprintf('Estimated Re-aligning rotation=%d',theta(c))

sprintf('Actual translation=%d',-6)
sprintf('Actual translation=%d',28.5)

sprintf('Notice that the estimated values are very close to actual values and inverted to compensate for misalignment')

imRecovered=imrotate(translateX(imMisAlign,tx(r)),theta(c),'nearest','crop');
figure,imshow(imFlashDown)% Original Image
figure,imshow(imMisAlign)% Mis-aligned Image
figure,imshow(imRecovered)% Recovered Image


##### SOURCE END #####
--></body></html>